{
	"FileVersion": 3,
	"EngineAssociation": "{FC3C622C-4402-0769-ECD1-629C22A36E8C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Cyberscape",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}